[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretariat]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,VoiceMail(${EXTEN}@labor)
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _9XXX,1,Dial(SIP/${EXTEN},20)
exten => _9XXX,2,VoiceMail(${EXTEN}@commerce)
exten => _10XXX,1,Dial(SIP/${EXTEN},20)
exten => _10XXX,2,VoiceMail(${EXTEN}@direction)

exten => 6000,1,VoiceMailMain(${CALLERID(num)}@secretariat)

[labor]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,VoiceMail(${EXTEN}@labor)
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _9XXX,1,Dial(SIP/${EXTEN},20)
exten => _9XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 7000,1,VoiceMailMain(${CALLERID(num)}@labor)

[comptabilite]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,VoiceMail(${EXTEN}@labor)
exten => 8999,1,Dial(SIP/3001&SIP/3002,20)
exten => 8999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _9XXX,1,Dial(SIP/${EXTEN},20)
exten => _9XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 8000,1,VoiceMailMain(${CALLERID(num)}@comptabilite)

[commerce]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,VoiceMail(${EXTEN}@labor)
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _9XXX,1,Dial(SIP/${EXTEN},20)
exten => _9XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerce)

[direction]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,VoiceMail(${EXTEN}@labor)
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _9XXX,1,Dial(SIP/${EXTEN},20)
exten => _9XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 10000,1,VoiceMailMain(${CALLERID(num)}@direction)
