1000 => Voicemail des secretaires

1001 => secretaire wt12

2000=> Voicemail des ouvriers

2001 => ouvriers1 wt12

2002 => ouvriers2 wt12

3000 => Voicemail des comptables

3001 => comptable1 wt12

3002 => comptable2 wt12

3999 => Le premier comptable disponible

4000 => Voicemail des commerciaux

4001 => commercial1 wt12

4002 => commercial2 wt12

5000 => Voicemail des directeurs

5001 => directeur wt12

6000 => Voicemail des secretaires

6001 => secretaire wt12

7000=> Voicemail des ouvriers

7001 => ouvriers1 wt12

7002 => ouvriers2 wt12

8000 => Voicemail des comptables

8001 => comptable1 wt12

8002 => comptable2 wt12

8999 => Le premier comptable disponible

9000 => Voicemail des commerciaux

9001 => commercial1 wt12

9002 => commercial2 wt12

10000 => Voicemail des directeurs

10002 => directeur wt12

1XXX => Les secretaires wt12

2XXX => Les ouvriers wt12

3XXX => Les comptables wt12

4XXX => Les commerciaux wt12

5XXX => Les directeurs wt12

6XXX => Les secretaires wt17

7XXX => Les ouvriers wt17

8XXX => Les comptables wt17

9XXX => Les commerciaux wt17

1XXXX => Les directeurs wt17
