
[general]
context=unauthenticated 
allowguest=yes 
register => g12:passwd@151.80.119.125/g12
# Default language used by any Playback()/Background().
language=fr
# Default SIP port of peer.
port=5060
# IP_Address : IP Address to bind to (listen on). Default 0.0.0.0 (all network interfaces).
bindaddr=0.0.0.0
# Enable DNS SRV lookups on calls. Default yes.
srvlookup=yes
localnet=79.137.39.7
localnet=172.17.0.0/24
externip=79.137.39.7

[g12]
type=friend
secret=passwd
context=g12_incoming
host=dynamic
disallow=all
allow=ulaw
