[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[commun](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw



[secretaire](commun)
context=secretariat

[6001](secretaire)
username=secretaire
secret=passwd



[ouvriers](commun)
context=labor

[7001](ouvriers)
username=ouvriers1
secret=passwd

[7002](ouvriers)
username=ouvriers2
secret=passwd



[comptables](commun)
context=comptabilite

[8001](comptables)
username=comptable1
secret=passwd

[8002](comptables)
username=comptable2
secret=passwd

[8003](comptables)
username=comptable3
secret=passwd

[commerciaux](commun)
context=commerce

[9001](commerciaux)
username=commercial1
secret=passwd

[9002](commerciaux)
username=commercial2
secret=passwd



[directeurs](commun)
context=direction

[10002](directeurs)
username=directeur
secret=passwd
